// ... (keeping the rest of the file the same until the handleConfirmInvest function)

  const handleConfirmInvest = async (assetId: number, amount: number) => {
    if (!user || !selectedAsset) return;
    
    // Deduct ASRD balance for investment using the new invest function
    const success = invest(amount, selectedAsset.title);
    if (!success) return; // Stop if insufficient balance

    await new Promise(resolve => setTimeout(resolve, 2000));

    showNotification({
      type: 'premium',
      title: 'Investment Successful!',
      message: `Successfully invested $${amount.toLocaleString()} in ${selectedAsset?.title}!\n\n• ASRD Tokens Deducted: ${(amount / 32).toFixed(2)}\n• Asset: ${selectedAsset?.title}\n• ROI: ${selectedAsset?.roi}\n\nYour investment has been added to your portfolio.`,
      duration: 6000
    });

    setIsInvestmentModalOpen(false);
    setSelectedAsset(null);
  };

// ... (rest of the file)
